server.port=8080

# --- KẾT NỐI SQL SERVER (ĐÃ SỬA) ---
# Thêm: ;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=s2o_restaurant;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8

spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- CẤU HÌNH JPA/HIBERNATE ---
spring.jpa.show-sql=true

# Lưu ý: Nếu database cũ đang bị lỗi font, hãy đổi thành 'create' chạy 1 lần để nó xóa bảng cũ tạo bảng mới chuẩn NVARCHAR, sau đó đổi lại 'update'
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# QUAN TRỌNG: Dòng này ép Hibernate luôn sử dụng NVARCHAR cho chuỗi (thay vì VARCHAR)
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# --- CẤU HÌNH HTTP UTF-8 ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true