server.port=8080

# Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=s2o_restaurant;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Tghuy796@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Bắt buộc Spring Boot dùng UTF-8 cho HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Nếu dùng SQL Server, thêm dòng này vào cuối url kết nối database:
# ;sendStringParametersAsUnicode=true;characterEncoding=UTF-8