server.port=8080

# --- K·∫æT N·ªêI SQL SERVER (ƒê√É S·ª¨A) ---
# Th√™m: ;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=s2o_restaurant;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8

spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- C·∫§U H√åNH JPA/HIBERNATE ---
spring.jpa.show-sql=true

# L∆∞u √Ω: N·∫øu database c≈© ƒëang b·ªã l·ªói font, h√£y ƒë·ªïi th√†nh 'create' ch·∫°y 1 l·∫ßn ƒë·ªÉ n√≥ x√≥a b·∫£ng c≈© t·∫°o b·∫£ng m·ªõi chu·∫©n NVARCHAR, sau ƒë√≥ ƒë·ªïi l·∫°i 'update'
spring.jpa.hibernate.ddl-auto=update
groq.api.key=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
#xÛa #
groq.api.url=https://api.groq.com/openai/v1/chat/completions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# QUAN TR·ªåNG: D√≤ng n√†y √©p Hibernate lu√¥n s·ª≠ d·ª•ng NVARCHAR cho chu·ªói (thay v√¨ VARCHAR)
spring.jpa.properties.hibernate.use_nationalized_character_data=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# --- C·∫§U H√åNH HTTP UTF-8 ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true