spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=18072005

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true